PORT=3000
NODE_ENV=development

# MySQL database name must be: db_exam_2351060445
DATABASE_URL="mysql://root:Root@1234@127.0.0.1:3306/db_exam_2351060445"

# JWT
JWT_SECRET="fdjgjdfghjughru8ugudfh"
JWT_EXPIRES_IN="1d"

# Must be hardcoded in /api/auth/login response
STUDENT_ID="2351060445"

# Admin (not stored in DB)
ADMIN_EMAIL="admin@exam.local"
ADMIN_PASSWORD="admin123"
